<!DOCTYPE html>
<html>
<body>
    <head> 
        <style>
            .header{
                height: 94vh;
             min-height: 650px;
             border-bottom: 1px solid #dee2e6
            } 
            .container{
                align-items: center; 
                display:flex; 
                height: 649px; 
                justify-content: center;
                margin-left: 38.5px; 
                margin-right: 38.5px;
                max-width: 720px; 
                padding-left: 15px; 
                padding-right: 15px; 
                width: 720px; 
            } 
            .infos{
                box-sizing:border-box;
                margin: 0; 
                height: 282px;
                width:437px;
            } 
            .subtitle{
                font-size: 25px;
                font-weight: 500;
                line-height: 30px; 
                text-align: left; 
                color:#495057;
                margin-top: 0px; 
                margin-bottom: 0px;
            } 
            .title{ 
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 74px;
                font-weight: 700;
                line-height: 88.8px; 
                text-align: left; 
                color:#495057;
            } 
            .ui{
                font-size: 22px;
                font-weight: 400;
                line-height: 33px;
                text-align: left;
                color: #495057; 
                margin-bottom: 12px; 
                margin-top: -5px;

            } 
            .btn1{ 
                box-sizing: border-box;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 2px;
                margin-right: 2px;
                padding: 10.4px 10.4px 10.4px 10.4px; 
                font-size: 14px;
                font-weight: 700;
                line-height: 21px;
                text-align: center; 
                color: #fff; 
                background-color: #ff7a57; 
                border-color: #ff7a57; 
                border-radius: 50px;

            } 
            .btn2{ 
                box-sizing: border-box;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 2px;
                margin-right: 2px;
                padding: 10.4px 10.4px 10.4px 10.4px; 
                font-size: 14px;
                font-weight: 700;
                line-height: 21px;
                text-align: center; 
                color: #fff; 
                background-color: #495057; 
                border-color: #495057; 
                border-radius: 50px;

            }  
        </style> 

        <header class="header">
            <div class="container"> 
                <div class="infos">
                    <h6 class="subtitle">hello I'm</h6> 
                    <h6 class="title">Yuvanshankar</h6> 
                    <p class="ui">UI/UX Designer</p> 
                <div>
                    <button class="btn1">
                       HIRE ME 
                    </button> 
                    <button class="btn2">
                        DOWNLOAD CV 
                    </button> 
                <div>

                </div>
                </div>    
                </div>
            <div class="image-holder"> 
                <img src="file:///Users/apple/Downloads/man.svg">
            </div>
            </div> 
            <div>

            </div>
        </header>

    </head>
</body>
</html>