<!DOCTYPE html>
<html>
<head>
<title>Page Title</title> 
</head> 
<body> 
    <style> 
    .primaryButton {
        color: white ; 
        background-color: #f85c70 ; 
        padding: 6px 12px 6px 12px ; 
        border-color: #f85c70 ;
        border-radius: 100px; 
        font-size:14px ;
        font-style:normal; 
        box-shadow: 0;

    } 
    .primaryButton:hover { 
        background-color: #f63750; 
        border-color: #f63750;
    } 
    .secondaryButton{  
        color: #2a46d4;
        background-color: white;
        padding: 6px 12px 6px 12px;
        border: 1px solid #2a46d4;
        height: 30px; 
    } 
    .secondaryButton:hover{ 
        color: white;
        background-color: #2a46d4;
        border-color: #2a46d4;
    }
    </style>  
    <button class= "primaryButton">Yuvanshankar</button>  
    <button class="secondaryButton">Download my CV</button> 
    <div
        id="mainDiv"
        style="
          border-right: 1px solid #dee2e6;
          flex: 1;
          border-bottom: 1px solid #dee2e6;
          width: 385px;
          height: 450px;
          padding: 60px;
        "
      > 
      <h3 style:"font-sixe: 20px">hello I'm</h3> 
        <p style:"font-sixe: 15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Provident, pariatur, aperiam aut autem voluptas odit. Odio ducimus delectus totam sed 
            aliquam sequi praesentium mollitia, illum repudiandae quidem quod, magni magnam. Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Enim, eius, nam. Quo praesentium qui temporibus voluptatum, facilis aliquid eligendi 
            fugiat beatae neque inventore non. Laborum repellendus consequatur ullam voluptatum asperiores. </p> 
            </html> 